# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/homework_cpl/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\homework_cpl\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\homework_cpl\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\homework_cpl -BE:\codes\homework_cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/homework_cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ASCII


#############################################
# Order-only phony target for ASCII

build cmake_object_order_depends_target_ASCII: phony || 1-types-io/CMakeFiles/ASCII.dir

build 1-types-io/CMakeFiles/ASCII.dir/ASCII.c.obj: C_COMPILER__ASCII_unscanned_Debug E$:/codes/homework_cpl/1-types-io/ASCII.c || cmake_object_order_depends_target_ASCII
  DEP_FILE = 1-types-io\CMakeFiles\ASCII.dir\ASCII.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\ASCII.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\ASCII.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASCII


#############################################
# Link the executable 1-types-io\ASCII.exe

build 1-types-io/ASCII.exe: C_EXECUTABLE_LINKER__ASCII_Debug 1-types-io/CMakeFiles/ASCII.dir/ASCII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\ASCII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\ASCII.exe
  TARGET_IMPLIB = 1-types-io\libASCII.dll.a
  TARGET_PDB = ASCII.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || 1-types-io/CMakeFiles/change.dir

build 1-types-io/CMakeFiles/change.dir/change.c.obj: C_COMPILER__change_unscanned_Debug E$:/codes/homework_cpl/1-types-io/change.c || cmake_object_order_depends_target_change
  DEP_FILE = 1-types-io\CMakeFiles\change.dir\change.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\change.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable 1-types-io\change.exe

build 1-types-io/change.exe: C_EXECUTABLE_LINKER__change_Debug 1-types-io/CMakeFiles/change.dir/change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\change.exe
  TARGET_IMPLIB = 1-types-io\libchange.dll.a
  TARGET_PDB = change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || 1-types-io/CMakeFiles/pi.dir

build 1-types-io/CMakeFiles/pi.dir/pi.c.obj: C_COMPILER__pi_unscanned_Debug E$:/codes/homework_cpl/1-types-io/pi.c || cmake_object_order_depends_target_pi
  DEP_FILE = 1-types-io\CMakeFiles\pi.dir\pi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\pi.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable 1-types-io\pi.exe

build 1-types-io/pi.exe: C_EXECUTABLE_LINKER__pi_Debug 1-types-io/CMakeFiles/pi.dir/pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\pi.exe
  TARGET_IMPLIB = 1-types-io\libpi.dll.a
  TARGET_PDB = pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || 1-types-io/CMakeFiles/time.dir

build 1-types-io/CMakeFiles/time.dir/time.c.obj: C_COMPILER__time_unscanned_Debug E$:/codes/homework_cpl/1-types-io/time.c || cmake_object_order_depends_target_time
  DEP_FILE = 1-types-io\CMakeFiles\time.dir\time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\time.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\time.dir


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable 1-types-io\time.exe

build 1-types-io/time.exe: C_EXECUTABLE_LINKER__time_Debug 1-types-io/CMakeFiles/time.dir/time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\time.exe
  TARGET_IMPLIB = 1-types-io\libtime.dll.a
  TARGET_PDB = time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target julian


#############################################
# Order-only phony target for julian

build cmake_object_order_depends_target_julian: phony || 1-types-io/CMakeFiles/julian.dir

build 1-types-io/CMakeFiles/julian.dir/julian.c.obj: C_COMPILER__julian_unscanned_Debug E$:/codes/homework_cpl/1-types-io/julian.c || cmake_object_order_depends_target_julian
  DEP_FILE = 1-types-io\CMakeFiles\julian.dir\julian.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\julian.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target julian


#############################################
# Link the executable 1-types-io\julian.exe

build 1-types-io/julian.exe: C_EXECUTABLE_LINKER__julian_Debug 1-types-io/CMakeFiles/julian.dir/julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\julian.exe
  TARGET_IMPLIB = 1-types-io\libjulian.dll.a
  TARGET_PDB = julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gravity


#############################################
# Order-only phony target for gravity

build cmake_object_order_depends_target_gravity: phony || 1-types-io/CMakeFiles/gravity.dir

build 1-types-io/CMakeFiles/gravity.dir/gravity.c.obj: C_COMPILER__gravity_unscanned_Debug E$:/codes/homework_cpl/1-types-io/gravity.c || cmake_object_order_depends_target_gravity
  DEP_FILE = 1-types-io\CMakeFiles\gravity.dir\gravity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\gravity.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target gravity


#############################################
# Link the executable 1-types-io\gravity.exe

build 1-types-io/gravity.exe: C_EXECUTABLE_LINKER__gravity_Debug 1-types-io/CMakeFiles/gravity.dir/gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\gravity.exe
  TARGET_IMPLIB = 1-types-io\libgravity.dll.a
  TARGET_PDB = gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equation


#############################################
# Order-only phony target for equation

build cmake_object_order_depends_target_equation: phony || 1-types-io/CMakeFiles/equation.dir

build 1-types-io/CMakeFiles/equation.dir/equation.c.obj: C_COMPILER__equation_unscanned_Debug E$:/codes/homework_cpl/1-types-io/equation.c || cmake_object_order_depends_target_equation
  DEP_FILE = 1-types-io\CMakeFiles\equation.dir\equation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\equation.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target equation


#############################################
# Link the executable 1-types-io\equation.exe

build 1-types-io/equation.exe: C_EXECUTABLE_LINKER__equation_Debug 1-types-io/CMakeFiles/equation.dir/equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\equation.exe
  TARGET_IMPLIB = 1-types-io\libequation.dll.a
  TARGET_PDB = equation.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\homework_cpl\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\homework_cpl\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\homework_cpl -BE:\codes\homework_cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCII: phony 1-types-io/ASCII.exe

build ASCII.exe: phony 1-types-io/ASCII.exe

build change: phony 1-types-io/change.exe

build change.exe: phony 1-types-io/change.exe

build equation: phony 1-types-io/equation.exe

build equation.exe: phony 1-types-io/equation.exe

build gravity: phony 1-types-io/gravity.exe

build gravity.exe: phony 1-types-io/gravity.exe

build julian: phony 1-types-io/julian.exe

build julian.exe: phony 1-types-io/julian.exe

build pi: phony 1-types-io/pi.exe

build pi.exe: phony 1-types-io/pi.exe

build time: phony 1-types-io/time.exe

build time.exe: phony 1-types-io/time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/homework_cpl/cmake-build-debug

build all: phony 1-types-io/all

# =============================================================================

#############################################
# Folder: E:/codes/homework_cpl/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/ASCII.exe 1-types-io/change.exe 1-types-io/pi.exe 1-types-io/time.exe 1-types-io/julian.exe 1-types-io/gravity.exe 1-types-io/equation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/homework_cpl/1-types-io/CMakeLists.txt E$:/codes/homework_cpl/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/homework_cpl/1-types-io/CMakeLists.txt E$:/codes/homework_cpl/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
