# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/cpl-homework/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-homework\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-homework\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-homework -BE:\codes\cpl-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-homework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ASCII


#############################################
# Order-only phony target for ASCII

build cmake_object_order_depends_target_ASCII: phony || 1-types-io/CMakeFiles/ASCII.dir

build 1-types-io/CMakeFiles/ASCII.dir/ASCII.c.obj: C_COMPILER__ASCII_unscanned_Debug E$:/codes/cpl-homework/1-types-io/ASCII.c || cmake_object_order_depends_target_ASCII
  DEP_FILE = 1-types-io\CMakeFiles\ASCII.dir\ASCII.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\ASCII.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\ASCII.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASCII


#############################################
# Link the executable 1-types-io\ASCII.exe

build 1-types-io/ASCII.exe: C_EXECUTABLE_LINKER__ASCII_Debug 1-types-io/CMakeFiles/ASCII.dir/ASCII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\ASCII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\ASCII.exe
  TARGET_IMPLIB = 1-types-io\libASCII.dll.a
  TARGET_PDB = ASCII.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || 1-types-io/CMakeFiles/change.dir

build 1-types-io/CMakeFiles/change.dir/change.c.obj: C_COMPILER__change_unscanned_Debug E$:/codes/cpl-homework/1-types-io/change.c || cmake_object_order_depends_target_change
  DEP_FILE = 1-types-io\CMakeFiles\change.dir\change.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\change.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable 1-types-io\change.exe

build 1-types-io/change.exe: C_EXECUTABLE_LINKER__change_Debug 1-types-io/CMakeFiles/change.dir/change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\change.exe
  TARGET_IMPLIB = 1-types-io\libchange.dll.a
  TARGET_PDB = change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || 1-types-io/CMakeFiles/pi.dir

build 1-types-io/CMakeFiles/pi.dir/pi.c.obj: C_COMPILER__pi_unscanned_Debug E$:/codes/cpl-homework/1-types-io/pi.c || cmake_object_order_depends_target_pi
  DEP_FILE = 1-types-io\CMakeFiles\pi.dir\pi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\pi.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable 1-types-io\pi.exe

build 1-types-io/pi.exe: C_EXECUTABLE_LINKER__pi_Debug 1-types-io/CMakeFiles/pi.dir/pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\pi.exe
  TARGET_IMPLIB = 1-types-io\libpi.dll.a
  TARGET_PDB = pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || 1-types-io/CMakeFiles/time.dir

build 1-types-io/CMakeFiles/time.dir/time.c.obj: C_COMPILER__time_unscanned_Debug E$:/codes/cpl-homework/1-types-io/time.c || cmake_object_order_depends_target_time
  DEP_FILE = 1-types-io\CMakeFiles\time.dir\time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\time.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\time.dir


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable 1-types-io\time.exe

build 1-types-io/time.exe: C_EXECUTABLE_LINKER__time_Debug 1-types-io/CMakeFiles/time.dir/time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\time.exe
  TARGET_IMPLIB = 1-types-io\libtime.dll.a
  TARGET_PDB = time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target julian


#############################################
# Order-only phony target for julian

build cmake_object_order_depends_target_julian: phony || 1-types-io/CMakeFiles/julian.dir

build 1-types-io/CMakeFiles/julian.dir/julian.c.obj: C_COMPILER__julian_unscanned_Debug E$:/codes/cpl-homework/1-types-io/julian.c || cmake_object_order_depends_target_julian
  DEP_FILE = 1-types-io\CMakeFiles\julian.dir\julian.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\julian.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target julian


#############################################
# Link the executable 1-types-io\julian.exe

build 1-types-io/julian.exe: C_EXECUTABLE_LINKER__julian_Debug 1-types-io/CMakeFiles/julian.dir/julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\julian.exe
  TARGET_IMPLIB = 1-types-io\libjulian.dll.a
  TARGET_PDB = julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gravity


#############################################
# Order-only phony target for gravity

build cmake_object_order_depends_target_gravity: phony || 1-types-io/CMakeFiles/gravity.dir

build 1-types-io/CMakeFiles/gravity.dir/gravity.c.obj: C_COMPILER__gravity_unscanned_Debug E$:/codes/cpl-homework/1-types-io/gravity.c || cmake_object_order_depends_target_gravity
  DEP_FILE = 1-types-io\CMakeFiles\gravity.dir\gravity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\gravity.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target gravity


#############################################
# Link the executable 1-types-io\gravity.exe

build 1-types-io/gravity.exe: C_EXECUTABLE_LINKER__gravity_Debug 1-types-io/CMakeFiles/gravity.dir/gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\gravity.exe
  TARGET_IMPLIB = 1-types-io\libgravity.dll.a
  TARGET_PDB = gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equation


#############################################
# Order-only phony target for equation

build cmake_object_order_depends_target_equation: phony || 1-types-io/CMakeFiles/equation.dir

build 1-types-io/CMakeFiles/equation.dir/equation.c.obj: C_COMPILER__equation_unscanned_Debug E$:/codes/cpl-homework/1-types-io/equation.c || cmake_object_order_depends_target_equation
  DEP_FILE = 1-types-io\CMakeFiles\equation.dir\equation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\equation.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target equation


#############################################
# Link the executable 1-types-io\equation.exe

build 1-types-io/equation.exe: C_EXECUTABLE_LINKER__equation_Debug 1-types-io/CMakeFiles/equation.dir/equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\equation.exe
  TARGET_IMPLIB = 1-types-io\libequation.dll.a
  TARGET_PDB = equation.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-homework\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-homework\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-homework -BE:\codes\cpl-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-homework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || 2-if-for-array/CMakeFiles/single.dir

build 2-if-for-array/CMakeFiles/single.dir/single.c.obj: C_COMPILER__single_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/single.c || cmake_object_order_depends_target_single
  DEP_FILE = 2-if-for-array\CMakeFiles\single.dir\single.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\single.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable 2-if-for-array\single.exe

build 2-if-for-array/single.exe: C_EXECUTABLE_LINKER__single_Debug 2-if-for-array/CMakeFiles/single.dir/single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\single.exe
  TARGET_IMPLIB = 2-if-for-array\libsingle.dll.a
  TARGET_PDB = single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || 2-if-for-array/CMakeFiles/factorial.dir

build 2-if-for-array/CMakeFiles/factorial.dir/factorial.c.obj: C_COMPILER__factorial_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = 2-if-for-array\CMakeFiles\factorial.dir\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable 2-if-for-array\factorial.exe

build 2-if-for-array/factorial.exe: C_EXECUTABLE_LINKER__factorial_Debug 2-if-for-array/CMakeFiles/factorial.dir/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\factorial.exe
  TARGET_IMPLIB = 2-if-for-array\libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target series


#############################################
# Order-only phony target for series

build cmake_object_order_depends_target_series: phony || 2-if-for-array/CMakeFiles/series.dir

build 2-if-for-array/CMakeFiles/series.dir/series.c.obj: C_COMPILER__series_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/series.c || cmake_object_order_depends_target_series
  DEP_FILE = 2-if-for-array\CMakeFiles\series.dir\series.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\series.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\series.dir


# =============================================================================
# Link build statements for EXECUTABLE target series


#############################################
# Link the executable 2-if-for-array\series.exe

build 2-if-for-array/series.exe: C_EXECUTABLE_LINKER__series_Debug 2-if-for-array/CMakeFiles/series.dir/series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\series.exe
  TARGET_IMPLIB = 2-if-for-array\libseries.dll.a
  TARGET_PDB = series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target collatz


#############################################
# Order-only phony target for collatz

build cmake_object_order_depends_target_collatz: phony || 2-if-for-array/CMakeFiles/collatz.dir

build 2-if-for-array/CMakeFiles/collatz.dir/collatz.c.obj: C_COMPILER__collatz_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/collatz.c || cmake_object_order_depends_target_collatz
  DEP_FILE = 2-if-for-array\CMakeFiles\collatz.dir\collatz.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\collatz.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\collatz.dir


# =============================================================================
# Link build statements for EXECUTABLE target collatz


#############################################
# Link the executable 2-if-for-array\collatz.exe

build 2-if-for-array/collatz.exe: C_EXECUTABLE_LINKER__collatz_Debug 2-if-for-array/CMakeFiles/collatz.dir/collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\collatz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\collatz.exe
  TARGET_IMPLIB = 2-if-for-array\libcollatz.dll.a
  TARGET_PDB = collatz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse


#############################################
# Order-only phony target for Inverse

build cmake_object_order_depends_target_Inverse: phony || 2-if-for-array/CMakeFiles/Inverse.dir

build 2-if-for-array/CMakeFiles/Inverse.dir/Inverse.c.obj: C_COMPILER__Inverse_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/Inverse.c || cmake_object_order_depends_target_Inverse
  DEP_FILE = 2-if-for-array\CMakeFiles\Inverse.dir\Inverse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\Inverse.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\Inverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse


#############################################
# Link the executable 2-if-for-array\Inverse.exe

build 2-if-for-array/Inverse.exe: C_EXECUTABLE_LINKER__Inverse_Debug 2-if-for-array/CMakeFiles/Inverse.dir/Inverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\Inverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\Inverse.exe
  TARGET_IMPLIB = 2-if-for-array\libInverse.dll.a
  TARGET_PDB = Inverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target standup


#############################################
# Order-only phony target for standup

build cmake_object_order_depends_target_standup: phony || 2-if-for-array/CMakeFiles/standup.dir

build 2-if-for-array/CMakeFiles/standup.dir/standup.c.obj: C_COMPILER__standup_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/standup.c || cmake_object_order_depends_target_standup
  DEP_FILE = 2-if-for-array\CMakeFiles\standup.dir\standup.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\standup.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\standup.dir


# =============================================================================
# Link build statements for EXECUTABLE target standup


#############################################
# Link the executable 2-if-for-array\standup.exe

build 2-if-for-array/standup.exe: C_EXECUTABLE_LINKER__standup_Debug 2-if-for-array/CMakeFiles/standup.dir/standup.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\standup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\standup.exe
  TARGET_IMPLIB = 2-if-for-array\libstandup.dll.a
  TARGET_PDB = standup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse-2


#############################################
# Order-only phony target for Inverse-2

build cmake_object_order_depends_target_Inverse-2: phony || 2-if-for-array/CMakeFiles/Inverse-2.dir

build 2-if-for-array/CMakeFiles/Inverse-2.dir/Inverse-2.c.obj: C_COMPILER__Inverse-2_unscanned_Debug E$:/codes/cpl-homework/2-if-for-array/Inverse-2.c || cmake_object_order_depends_target_Inverse-2
  DEP_FILE = 2-if-for-array\CMakeFiles\Inverse-2.dir\Inverse-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\Inverse-2.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\Inverse-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse-2


#############################################
# Link the executable 2-if-for-array\Inverse-2.exe

build 2-if-for-array/Inverse-2.exe: C_EXECUTABLE_LINKER__Inverse-2_Debug 2-if-for-array/CMakeFiles/Inverse-2.dir/Inverse-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\Inverse-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\Inverse-2.exe
  TARGET_IMPLIB = 2-if-for-array\libInverse-2.dll.a
  TARGET_PDB = Inverse-2.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-homework\cmake-build-debug\2-if-for-array && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-homework\cmake-build-debug\2-if-for-array && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-homework -BE:\codes\cpl-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCII: phony 1-types-io/ASCII.exe

build ASCII.exe: phony 1-types-io/ASCII.exe

build Inverse: phony 2-if-for-array/Inverse.exe

build Inverse-2: phony 2-if-for-array/Inverse-2.exe

build Inverse-2.exe: phony 2-if-for-array/Inverse-2.exe

build Inverse.exe: phony 2-if-for-array/Inverse.exe

build change: phony 1-types-io/change.exe

build change.exe: phony 1-types-io/change.exe

build collatz: phony 2-if-for-array/collatz.exe

build collatz.exe: phony 2-if-for-array/collatz.exe

build equation: phony 1-types-io/equation.exe

build equation.exe: phony 1-types-io/equation.exe

build factorial: phony 2-if-for-array/factorial.exe

build factorial.exe: phony 2-if-for-array/factorial.exe

build gravity: phony 1-types-io/gravity.exe

build gravity.exe: phony 1-types-io/gravity.exe

build julian: phony 1-types-io/julian.exe

build julian.exe: phony 1-types-io/julian.exe

build pi: phony 1-types-io/pi.exe

build pi.exe: phony 1-types-io/pi.exe

build series: phony 2-if-for-array/series.exe

build series.exe: phony 2-if-for-array/series.exe

build single: phony 2-if-for-array/single.exe

build single.exe: phony 2-if-for-array/single.exe

build standup: phony 2-if-for-array/standup.exe

build standup.exe: phony 2-if-for-array/standup.exe

build time: phony 1-types-io/time.exe

build time.exe: phony 1-types-io/time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/cpl-homework/cmake-build-debug

build all: phony 1-types-io/all 2-if-for-array/all

# =============================================================================

#############################################
# Folder: E:/codes/cpl-homework/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/ASCII.exe 1-types-io/change.exe 1-types-io/pi.exe 1-types-io/time.exe 1-types-io/julian.exe 1-types-io/gravity.exe 1-types-io/equation.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-homework/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/single.exe 2-if-for-array/factorial.exe 2-if-for-array/series.exe 2-if-for-array/collatz.exe 2-if-for-array/Inverse.exe 2-if-for-array/standup.exe 2-if-for-array/Inverse-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-homework/1-types-io/CMakeLists.txt E$:/codes/cpl-homework/2-if-for-array/CMakeLists.txt E$:/codes/cpl-homework/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-homework/1-types-io/CMakeLists.txt E$:/codes/cpl-homework/2-if-for-array/CMakeLists.txt E$:/codes/cpl-homework/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
